.cont-page {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.sucont {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #1f1f1f;
}
.sides {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10px;
}
.leftside {
    justify-content: center;
}
.leftside img {
    width: 50%;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.leftside .title-container span {
    font-size: 3.0em;
    font-weight: 600;
}
.stkbutton {
    background: var(--amarillo) url(../res/icons/edit-dark.svg) 5px / 20px no-repeat;
    border: 1px solid var(--dark-grey);
}
.data-camp ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
}
.sucursales {
    width: 100%;
    height: 240px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: auto;
}
.sucursal-square {
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 10px;
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    padding: 15px 5px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    cursor: pointer;
}
.sucursal-square span {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #0000006a;
}
.consuc img {
    width: 150px;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 8px;
}
.consuc ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    font-size: 13px;
}
#mapa {
    width: 100%;
    height: 220px;
    margin: 20px 0px;
    border-radius: 8px;
}
.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.text-container {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 6px;
    border: 1px solid var(--dark-grey);
    padding: 10px;
    overflow: auto;
}
.text-container p {
    text-align: left;
    font-size: 13px;
}
@media screen and (max-width: 800px) {
    .sucont {
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto;
    }
    .sides {
        width: 100%;
        padding: 10px;
    }
    .sucursales {
        height: unset;
        overflow: unset;
    }
}