DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'admin'
DB_NAME = 'pizza'
WORD = 'maxpizzalaunion'
EXWORD = 'pagemaxpizza'

DB_HOST_REAL = 'localhost'
DB_USER_REAL = 'u268426027_maxpizza'
DB_PASS_REAL = 'MaxPizza+2025'
DB_NAME_REAL = 'u268426027_maxpizza'
WORD_REAL = 'maxpizzalaunion'
EXWORD_REAL = 'pagemaxpizza'